<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <title>Ramón Cárceles | Porfolio</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      justify-content: center;
      background-color: #e8dcd2;
    }
    div {
      text-align: center;
      align-self: center;
    }
    p {
      margin-bottom: 3rem;
      font-family: 'Julius Sans One', sans-serif;
      font-size: 1.4rem;
      color: rgb(0,117,137);
    }
    a {
      color: #898989;
      text-decoration-line: none;
      background-color: rgba(0,0,0,0.05);
      padding: 0.5rem;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div>
    <p>Work in progress...</p>
    <a href="../">BACK HOME</a>
  </div>
</body>
</html>
